0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:43:59 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:43:59 +0800] "GET /mvc/ HTTP/1.1" 200 475 http-bio-80-exec-4 552
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:44:06 +0800] "GET /mvc/ed HTTP/1.1" 200 504 http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:44:07 +0800] "GET /mvc/ed HTTP/1.1" 200 504 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:44:07 +0800] "GET /mvc/ed HTTP/1.1" 200 504 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:44:07 +0800] "GET /mvc/ed HTTP/1.1" 200 504 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:44:08 +0800] "GET /mvc/ed HTTP/1.1" 200 504 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:44:08 +0800] "GET /mvc/ed HTTP/1.1" 200 504 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:20:38 +0800] "GET /mvc/ed HTTP/1.1" 200 297 http-bio-80-exec-1 707
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:25:22 +0800] "GET /mvc/ed HTTP/1.1" 200 324 http-bio-80-exec-1 630
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:26:35 +0800] "GET /mvc/ed HTTP/1.1" 200 324 http-bio-80-exec-2 673
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:26:40 +0800] "GET /mvc/ed HTTP/1.1" 200 324 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:27:20 +0800] "GET /mvc/ed HTTP/1.1" 200 324 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:27:43 +0800] "GET /mvc/ed HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:27:47 +0800] "GET /mvc/ed HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:28:40 +0800] "GET /mvc/ed HTTP/1.1" 200 330 http-bio-80-exec-1 123
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:31:23 +0800] "GET /mvc/ed HTTP/1.1" 200 336 http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:41:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:41:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:41:46 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:41:46 +0800] "GET /mvc/ HTTP/1.1" 200 475 http-bio-80-exec-6 563
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:41:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:41:49 +0800] "POST /mvc/login HTTP/1.1" 404 1007 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:00:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:00:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:00:46 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:00:46 +0800] "GET /mvc/ HTTP/1.1" 200 475 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:00:53 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:01:08 +0800] "GET /show1 HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:01:16 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:01:16 +0800] "GET /mvc/ HTTP/1.1" 200 475 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:01:26 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:02:31 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:02:32 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:02:34 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:02:37 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:02:37 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:02:37 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:02:37 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:02:37 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:02:56 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:02:56 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:02:57 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:02:57 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:02:57 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:02:57 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:02:57 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:02:57 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:02:59 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:03:48 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:05:52 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:05:52 +0800] "GET /mvc/ HTTP/1.1" 200 475 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:05:58 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:08:18 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:08:23 +0800] "GET /mvc HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:08:23 +0800] "GET /mvc/ HTTP/1.1" 200 475 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:10:06 +0800] "GET /mvc/show1 HTTP/1.1" 500 1139 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:11:17 +0800] "GET /mvc/show1 HTTP/1.1" 200 860 http-bio-80-exec-1 548
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:11:28 +0800] "GET /mvc/show1 HTTP/1.1" 200 860 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:12:28 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:12:29 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:12:29 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:12:30 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:15:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:15:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:15:29 +0800] "GET /mvc/show1/1 HTTP/1.1" 200 860 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:18:39 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:24:29 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:24:29 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:24:29 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:24:31 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:24:31 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:24:31 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:24:51 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:24:51 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:24:52 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:24:52 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:24:52 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:24:54 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:24:58 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:25:29 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:25:30 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:25:30 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:25:30 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:25:31 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:25:31 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:25:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:25:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:25:34 +0800] "GET /mvc/ HTTP/1.1" 200 475 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:25:38 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:25:43 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:25:49 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:28:03 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:28:06 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:29:04 +0800] "GET /mvc/ HTTP/1.1" 200 475 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:29:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:29:08 +0800] "GET /mvc/show HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:29:11 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:29:30 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:30:53 +0800] "GET /mvc/show1/1 HTTP/1.1" 200 860 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:31:56 +0800] "GET /mvc/show1/1 HTTP/1.1" 500 4272 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:32:56 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:32:58 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:32:58 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:32:58 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:32:59 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:32:59 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:32:59 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:33:20 +0800] "GET /mvc/show1/1 HTTP/1.1" 500 4272 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:36:37 +0800] "GET /mvc/show1/1 HTTP/1.1" 405 1045 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:42:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:42:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:42:58 +0800] "GET /mvc/show1 HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:48:01 +0800] "GET /mvc/test1 HTTP/1.1" 404 1001 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:48:28 +0800] "GET /mvc/test1 HTTP/1.1" 200 877 http-bio-80-exec-2 670
0:0:0:0:0:0:0:1 - - [11/Jan/2018:21:51:03 +0800] "GET /mvc/test1 HTTP/1.1" 200 877 http-bio-80-exec-4 9
